<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
</head>
<body>
    <form method="post" action="correcion.php">
        <label>Email: </label>
        <br />
        <input type="email" name="email"/>
        <br />
        <label>Password: </label>
        <br />
        <input type="password" name="pass"/>
        <br />
        <label>Repite el Password: </label>
        <br />
        <input type="password" name="pass2"/>
        <br />
        <input type="submit" />
    </form>
</body>
</html>